[tox]
envlist =
    black
    ruff
    isort
    mypy
    py{39,310,311,312,313,py3}
minversion = 4.11.4

[testenv]
commands =
    pytest -v --cov=./ --cov-report=xml {posargs}
deps =
    pytest
    pytest-cov
setenv =
    PYTHONUTF8 = 1

[testenv:black]
basepython = python3
commands = black --check --diff .
deps = black
skip_install = true

[testenv:ruff]
allowlist_externals = ruff
commands =
    ruff check .

[testenv:isort]
basepython = python3
commands = isort --check-only --diff .
deps = isort
skip_install = true

[testenv:mypy]
commands = mypy --strict html2text
deps = mypy

[testenv:pre-commit]
basepython = python3
commands =
    isort --atomic .
    flake8
    black .
deps =
    isort
    flake8
    Flake8-pyproject
    black
skip_install = true
